<html>
<head>
<title> Css Grid: What is it?  </title>
</head>
<body>
   <div class="container">
    <div class="Item">1 </div>
    <div class="Item">2 </div>
    <div class="Item">3 </div>
    <div class="Item">4 </div>
    <div class="Item">5 </div>
    <div class="Item">6 </div>
    <div class="Item">7 </div>
    <div class="Item">8 </div>
    <div class="Item">9</div>
 </div>
 <style>
 .container {

                display: grid;
                grid-template-columns: 1fr auto;
                grid-gap:20px;    
                border: 3px solid red;            

            }
 .item {
               background-color: orange;
               font-family: "Treuchet MS", "Lucida Sans Unicode ", "Lucida Grande","Lucida Sans " ,Arial ,sans-serif; 
               font-size:2em;
               text-align:center;
               border:1px solid grey;

            }

        

        

        </style>

    



    </body>

</html>




 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
    
    
    
    
    
    
